NDGraph myGraph [7];
myGraph.addEdge( 0 , 1 );
myGraph.addEdge( 0 , 2 );
myGraph.addEdge( 1 , 3 );
myGraph.addEdge( 2 , 3 );
myGraph.addEdge( 2 , 4 );
myGraph.addEdge( 3 , 5 );
myGraph.addEdge( 5 , 6 );

print("Arcos:");
print( myGraph.getEdges() );
print("Matriz:");
print( myGraph.getMatrix() );
print("Distancia desde 0:");
print( myGraph.getDistanceFromNode(0) );
print("Distancia entre 0 y 5:");
distance = myGraph.getDistance(0,5);
print(distance);
print("BFS:");
print( myGraph.BFS(0) );
print("DFS:");
print( myGraph.DFS(0) );

myGraph.paint();