token literal names:
null
'['
']'
';'
'NDGraph'
'DGraph'
'DWGraph'
'NDWGraph'
'='
'read'
'('
')'
'print'
'.'
'getNumEdges'
'getNodes'
'getEdges'
'getSize'
'getMatrix'
'getDistancesFromNode'
'getAllDistances'
'getDistance'
','
'getShortestPath'
'getMinimunSpanningTree'
'getMaximunSpanningTree'
'hasCycle'
'getSCC'
'getTopologicalOrder'
'BFS'
'DFS'
'addEdge'
'deleteEdge'
'paint'
'int'
'string'
'double'
'bool'
'List'
'Matrix'
'for'
':'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
EASTEREGG
WS
DOUBLE
INT
STRING
BOOLEANO
ID
FLOAT

rule names:
s
exp
e
creacion
tipografo
declaracion
asignacion
leer
imprimir
value
funciondeclaracion
funcion
lista
matriz
dentro
pintar
tipo
ciclo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 108, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 257, 10, 14, 12, 14, 14, 14, 260, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 14, 5, 14, 272, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 278, 10, 15, 12, 15, 14, 15, 281, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 302, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 249, 258, 267, 279, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 6, 9, 4, 2, 52, 52, 54, 54, 4, 2, 51, 51, 54, 54, 2, 339, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 5, 4, 3, 2, 42, 45, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 55, 5, 12, 7, 2, 47, 55, 5, 8, 5, 2, 48, 55, 5, 14, 8, 2, 49, 55, 5, 16, 9, 2, 50, 55, 5, 18, 10, 2, 51, 55, 5, 36, 19, 2, 52, 55, 5, 32, 17, 2, 53, 55, 5, 24, 13, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 54, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 51, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 5, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 5, 34, 18, 2, 66, 67, 7, 54, 2, 2, 67, 68, 7, 10, 2, 2, 68, 69, 5, 20, 11, 2, 69, 75, 3, 2, 2, 2, 70, 71, 5, 34, 18, 2, 71, 72, 7, 54, 2, 2, 72, 73, 7, 5, 2, 2, 73, 75, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 54, 2, 2, 77, 78, 7, 10, 2, 2, 78, 79, 5, 20, 11, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 54, 2, 2, 83, 84, 7, 13, 2, 2, 84, 85, 7, 5, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 9, 3, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 5, 2, 2, 91, 19, 3, 2, 2, 2, 92, 108, 5, 22, 12, 2, 93, 94, 7, 52, 2, 2, 94, 108, 7, 5, 2, 2, 95, 96, 7, 51, 2, 2, 96, 108, 7, 5, 2, 2, 97, 98, 7, 55, 2, 2, 98, 108, 7, 5, 2, 2, 99, 100, 7, 53, 2, 2, 100, 108, 7, 5, 2, 2, 101, 102, 5, 26, 14, 2, 102, 103, 7, 5, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 5, 2, 2, 106, 108, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 54, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 7, 12, 2, 2, 113, 114, 7, 13, 2, 2, 114, 212, 7, 5, 2, 2, 115, 116, 7, 54, 2, 2, 116, 117, 7, 15, 2, 2, 117, 118, 7, 17, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 13, 2, 2, 120, 212, 7, 5, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 7, 15, 2, 2, 123, 124, 7, 18, 2, 2, 124, 125, 7, 12, 2, 2, 125, 126, 7, 13, 2, 2, 126, 212, 7, 5, 2, 2, 127, 128, 7, 54, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 7, 19, 2, 2, 130, 131, 7, 12, 2, 2, 131, 132, 7, 13, 2, 2, 132, 212, 7, 5, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 20, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 13, 2, 2, 138, 212, 7, 5, 2, 2, 139, 140, 7, 54, 2, 2, 140, 141, 7, 15, 2, 2, 141, 142, 7, 21, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 13, 2, 2, 145, 212, 7, 5, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 7, 15, 2, 2, 148, 149, 7, 22, 2, 2, 149, 150, 7, 12, 2, 2, 150, 151, 7, 13, 2, 2, 151, 212, 7, 5, 2, 2, 152, 153, 7, 54, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 7, 23, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 7, 51, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 51, 2, 2, 159, 160, 7, 13, 2, 2, 160, 212, 7, 5, 2, 2, 161, 162, 7, 54, 2, 2, 162, 163, 7, 15, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 13, 2, 2, 166, 212, 7, 5, 2, 2, 167, 168, 7, 54, 2, 2, 168, 169, 7, 15, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 7, 13, 2, 2, 172, 212, 7, 5, 2, 2, 173, 174, 7, 54, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 13, 2, 2, 178, 212, 7, 5, 2, 2, 179, 180, 7, 54, 2, 2, 180, 181, 7, 15, 2, 2, 181, 182, 7, 28, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 7, 13, 2, 2, 184, 212, 7, 5, 2, 2, 185, 186, 7, 54, 2, 2, 186, 187, 7, 15, 2, 2, 187, 188, 7, 29, 2, 2, 188, 189, 7, 12, 2, 2, 189, 190, 7, 13, 2, 2, 190, 212, 7, 5, 2, 2, 191, 192, 7, 54, 2, 2, 192, 193, 7, 15, 2, 2, 193, 194, 7, 30, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 7, 13, 2, 2, 196, 212, 7, 5, 2, 2, 197, 198, 7, 54, 2, 2, 198, 199, 7, 15, 2, 2, 199, 200, 7, 31, 2, 2, 200, 201, 7, 12, 2, 2, 201, 202, 7, 51, 2, 2, 202, 203, 7, 13, 2, 2, 203, 212, 7, 5, 2, 2, 204, 205, 7, 54, 2, 2, 205, 206, 7, 15, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 12, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 13, 2, 2, 210, 212, 7, 5, 2, 2, 211, 109, 3, 2, 2, 2, 211, 115, 3, 2, 2, 2, 211, 121, 3, 2, 2, 2, 211, 127, 3, 2, 2, 2, 211, 133, 3, 2, 2, 2, 211, 139, 3, 2, 2, 2, 211, 146, 3, 2, 2, 2, 211, 152, 3, 2, 2, 2, 211, 161, 3, 2, 2, 2, 211, 167, 3, 2, 2, 2, 211, 173, 3, 2, 2, 2, 211, 179, 3, 2, 2, 2, 211, 185, 3, 2, 2, 2, 211, 191, 3, 2, 2, 2, 211, 197, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 212, 23, 3, 2, 2, 2, 213, 214, 7, 54, 2, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 7, 51, 2, 2, 218, 219, 7, 24, 2, 2, 219, 220, 7, 51, 2, 2, 220, 221, 7, 13, 2, 2, 221, 243, 7, 5, 2, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 15, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 7, 51, 2, 2, 227, 228, 7, 24, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 7, 24, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 13, 2, 2, 232, 243, 7, 5, 2, 2, 233, 234, 7, 54, 2, 2, 234, 235, 7, 15, 2, 2, 235, 236, 7, 34, 2, 2, 236, 237, 7, 12, 2, 2, 237, 238, 7, 51, 2, 2, 238, 239, 7, 24, 2, 2, 239, 240, 7, 51, 2, 2, 240, 241, 7, 13, 2, 2, 241, 243, 7, 5, 2, 2, 242, 213, 3, 2, 2, 2, 242, 222, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 243, 25, 3, 2, 2, 2, 244, 245, 7, 3, 2, 2, 245, 249, 7, 51, 2, 2, 246, 248, 11, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 272, 7, 4, 2, 2, 253, 254, 7, 3, 2, 2, 254, 258, 7, 55, 2, 2, 255, 257, 11, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 272, 7, 4, 2, 2, 262, 263, 7, 3, 2, 2, 263, 267, 7, 52, 2, 2, 264, 266, 11, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 4, 2, 2, 271, 244, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 272, 27, 3, 2, 2, 2, 273, 274, 7, 3, 2, 2, 274, 275, 5, 26, 14, 2, 275, 279, 5, 30, 16, 2, 276, 278, 11, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 4, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 7, 5, 2, 2, 285, 286, 5, 26, 14, 2, 286, 31, 3, 2, 2, 2, 287, 288, 7, 54, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 12, 2, 2, 291, 292, 7, 13, 2, 2, 292, 293, 7, 5, 2, 2, 293, 33, 3, 2, 2, 2, 294, 302, 7, 36, 2, 2, 295, 302, 7, 37, 2, 2, 296, 302, 7, 38, 2, 2, 297, 302, 7, 39, 2, 2, 298, 302, 7, 40, 2, 2, 299, 302, 7, 41, 2, 2, 300, 302, 5, 10, 6, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 7, 42, 2, 2, 304, 305, 7, 54, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 9, 4, 2, 2, 307, 308, 7, 43, 2, 2, 308, 309, 7, 54, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 5, 4, 3, 2, 311, 312, 7, 45, 2, 2, 312, 37, 3, 2, 2, 2, 14, 44, 54, 74, 107, 211, 242, 249, 258, 267, 271, 279, 301]