T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMENT=22
LINE_COMMENT=23
EASTEREGG=24
WS=25
DOUBLE=26
INT=27
STRING=28
BOOLEANO=29
FUNCIONCPARAM=30
FUNCIONUNPARM=31
FUNCIONDOPARAM=32
ADDEDGE=33
DELETEEDGE=34
TIPOGRAFO=35
ID=36
FLOAT=37
'['=1
']'=2
';'=3
'='=4
'read'=5
'('=6
')'=7
'print'=8
'.'=9
','=10
'paint'=11
'int'=12
'string'=13
'double'=14
'bool'=15
'List'=16
'Matrix'=17
'for'=18
':'=19
'{'=20
'}'=21
'getDistance'=32
'addEdge'=33
'deleteEdge'=34
